<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dance and hope</title>
  <link rel="stylesheet" href="Semantic-UI/semantic.min.css">
</head>
<style type="text/css" media="screen">
  body{
    background: #000;
    color: #fff;
  }
  .PrincipalMenu{
    background: rgba(1,1,1,0) !important;
    padding-left: 4em;
  }
  .showSize{
    border: 1px solid #fff !important;
  }
  .mainGallery{
    height: 100vh !important;
    padding:0px !important;
    margin:0px !important;
  }
  .mainGallery img{
    width: 100vw;
    height: 100vh;
    transition: width 1s;
  }
  .mainGallery img.active{
    width: 100vw;
  }
  .mainGallery img.noshow{
    width: 0px;
  }
  .galleryBtns{
    position: absolute;
    left: 20%;
    bottom: 2em;
  }
</style>
<body>
  <div class="ui fluid container">
    <div class="ui top fixed stackable inverted black menu PrincipalMenu">
      <div class="item">
        <img src="/images/logo.png">
      </div>
      <a class="item"  href="#home" >HOME</a>
      <a class="item"  href="#works" >WORKS</a>
      <a class="item"  href="#about" >ABOUT</a>
      <a class="item"  href="#contact" >CONTACT</a>
    </div>
    <div class="ui stackable relaxed grid baseGrid">
      <div class="ui sixteen wide column showSize mainGallery">
          <img class="active" data-img="1" src="images/main_gal_1.jpe" alt="">
          <img class="noshow" data-img="2" src="images/main_gal_2.jpe" alt="">
          <img class="noshow" data-img="3" src="images/main_gal_3.jpe" alt="">
        <div class="galleryBtns">
          <div class="circular ui black icon button imgBtn" data-img="1" onclick="setIMG(event)"></div>
          <div class="circular ui mini black icon button imgBtn" data-img="2" onclick="setIMG(event)"></div>
          <div class="circular ui mini black icon button imgBtn" data-img="3" onclick="setIMG(event)"></div>
        </div>
      </div>
      <div id ="works" class="ui sixteen wide column showSize">
        <div class="ui container">
          works
        </div>
      </div>
      <div id ="about" class="ui sixteen wide column showSize">
        <div class="ui container">
          about
        </div>
      </div>
      <div id ="contact" class="ui sixteen wide column showSize">
        <div class="ui container">
          contact
        </div>
      </div>
      <div id ="footer" class="ui sixteen wide column showSize">
        <div class="ui container">
          end of page
        </div>
      </div>
    </div>
  </div>
  <script src="jquery-3.1.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="Semantic-UI/semantic.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script type="text/javascript" charset="utf-8" async defer>
    function setIMG(e){
      $(".imgBtn").addClass("tiny");
      var id = $(e.target).removeClass("tiny").data("img");
      $(".mainGallery img.active").removeClass("active").addClass("noshow");
      $(".mainGallery img[data-img="+id+"]").addClass("active").removeClass("noshow");
    }
  </script>
</body>
</html>